---
shell_debian_apps_apt:
  - cargo
  - cmake
  - curl
  - direnv
  - fswatch
  - htop
  - jq
  - lshw
  - lsof
  - make
  - neovim
  - pipx
  - rsync
  - silversearcher-ag
  - tmux
  - wget

shell_debian_apps_cargo:
  - starship

shell_darwin_apps_brew:
  - direnv
  - fswatch
  - htop
  - jq
  - make
  - pipx
  - pyenv
  - the_silver_searcher
  - starship
  - yq

shell_apps_pipx:
  - pre-commit

shell_yq_download_path:
  - https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
